/* the humans responsible & colophon */
/* humanstxt.org */


/* Mycard */

Founder: zh99998
Contact: zh99998 [at] gmail.com
Google+: +神楽坂玲奈 (101873829070855379840)
Location: China
Date: 2010.1.1

UI designer: liqunsz
Contact: liqunsz [at] 126.com
Location: China
Date: 2011.6.26

UI designer: 溪谷子
Contact: 1017171492 [at] qq.com
Location: China
Avatar: http://www.touhou.cc/ucenter/avatar.php?uid=15590&size=middle
Date: 2011.12.26

Input Control developer: 灼眼的夏娜
Contact: 5102040 [at] qq.com
Avatar: http://uc.66rpg.com/avatar.php?uid=64917&size=middle
Location: China
Date: 2012.8.12

/* Mycard Web */

Web UI developer: 華胥の羽
Contact: feather746 [at] hotmail.com
Google+: +Yolua Mesiade (102725466404235496819)
Location: China
Data: 2010.1.1

Rails adviser: David07
Google+: +Davy Kuo (110206040751991209763)
Contact: kuo_david [at] msn.com
Location: Taiwan
Date: 2010.12.1

UI designer: Losses
Contact: admin [at] qzworld.net
Twitter: @Losses_don
Google+: +Losses Don (109343029514852526449)
Location: China
Date: 2012.3.11

UI designer: 睙狐丸
Google+: +Lei Yakumo (111836924530400099465)
Contact: sakuyadesune [at] gmail.com
Location: China
Date: 2012.5.20

Web UI adviser: 淡淡清风
Google+: +Aturan Tam (107570853413519115354)
Contact: aturan [at] duelist.cn
Location: China
Date: 2013.1.1

downloads.php developer: 加大号的猫
Google+: +Harry Cheng (100451406650884759770)
Location: China
Date: 2013.3.1

mycard-combat developer: 亦念
Google+: +亦念 (109260926494135471555)
Location: China
Date: 2013.4.1

/* API & Database */

Images maintainer: 娱乐力量全开！
Contact: xand [at] qq.com
Location: China
Date: 2012.11.11 

Card Database maintainer: benblub
Location: Germany
Date: 2013.1.1

Card Database maintainer: Wind2009
Google+: +Jackey Zack (105571449472658939010)
Contact: wind.jackey [at] qq.com
Location: China
Date: 2013.1.1

/* Mycard Extension */

mycard.user.js developer: 艾可
Contact: 9 [at] ikaze.me
Google+: +艾可 (106228783225517787706)
Location: China
Date: 2013.1.1

mycard.user.js developer: 菜菜
Contact: 2457774381 [at] qq.com
Location: China
Avatar: http://himg.bdimg.com/sys/portrait/item/c5bba606.jpg
Date: 2013.3.1

mycard.user.js developer: 科学PK上帝
Location: China
Avatar: http://himg.bdimg.com/sys/portrait/item/9abce7a791e5ada6504be4b88ae5b89d1802.jpg
Site: http://www.baidu.com/p/科学PK上帝
Date: 2013.3.1

/* Ygopro Web */

Web UI Developer & ygopro-web developer: yuyuhaso
Contact: yuyuhaso [at] 10mov.com
Location: China
Date: 2012.3.6

Puzzle Maker developer & ygopro-web developer: 囧囧·D·路飞
Contact: 350002947 [at] qq.com
Location: China
Date: 2012.12.2

ygopro-web developer: Simon Chan
Contact: cnsimonchan@gmail.com
Google+: +Simon Chan (104683496280574876065)
Twitter: @cnsimonchan
Location: China
Date: 2013.4.4

/* shinkirou */

Hopeless Masquerade: ncwhale
Google+: +Whale Mo (118384635869103928224)
Site: http://kouga.us/
Location: China
Date: 2013.4.20


/* Other */

Maid: Trickster
Google+: +松岡修造 (107622002210434606023)
Contact: nekokun [at] lolidaisuki.net
Location: China
Date: 2012.4.9

Server maintainer: 乜
Contact: 2237654175 [at] qq.com
Location: China
Date: 2012.11.13

/* THANKS */
ygopro Founder: Fluorohydride
Location: China
Google+: +Argon Sun (115055552544356232300)
Contact: argon.sun [at] gmail.com
Date: 2011.2.17

ygopro Server Developer: yuyuhaso
Contact: yuyuhaso [at] 10mov.com
Location: China
Date: 2012.3.1

Server Provide: 菠萝包
Google+: +菠萝包 (105701011106928071740)
Contact: 175779871 [at] qq.com
Site: http://www.touhou.cc/
Date: 2012.3.1

Server Provide: 柳柳
Contact: rpgmaker [at] 66rpg.com
Site: http://www.66rpg.com/
Avatar:  http://uc.66rpg.com/avatar.php?uid=53287&size=middle
Date: 2012.3.1

Server Provide: 随风堕落
Twitter: @smdcn
Site: http://www.ocgsoft.cn/
Date: 2012.3.25

Server Provide: Phoenix Nemo
Contact: phoenixlzx [at] phoenixsec.org
Google+: +Phoenix Nemo (107142103119739092775)
Site: http://www.archlinuxcn.org/
Date: 2013.1.1

/* Special Thanks */
Original Work: KONAMI
Facebook: Konami
Site: http://www.yugioh-card.com/

Original Work: 上海アリス幻樂団
Twitter: @korindo
Site: http://www16.big.or.jp/~zun/

Player: You
